#
# Common Settings
#
source ~/.csh/csh.csh
source ~/.csh/path.csh

#
# UI Settings
#
source ~/.csh/prompt.csh
source ~/.csh/lscolors.csh
source ~/.csh/keybinding.csh
source ~/.csh/alias.csh
source ~/.csh/lock_term.csh

##################################################################
# snippets under this line are modulefile based or modulefile-like
# configurations
##################################################################

#
# EDA Tools
#
source ~/.csh/module.csh
source ~/.csh/socrates.csh
source ~/.csh/env.csh
source ~/.csh/ctags.csh

#
# In-House Tools
#
source ~/.csh/yflist.csh
source ~/.csh/yhier.csh
source ~/.csh/ynoc.csh
source ~/.csh/yutil.csh
source ~/.csh/yreg.csh
source ~/.csh/gen_bb.csh
source ~/.csh/beenv.csh
source ~/.csh/release_check.csh